# backend-module3-aws

./: .gitignore
aws-api-gateway/: README.md  build.gradle  deploy-transaction.sh  deploy.sh  settings.gradle  stack-transaction.yml  stack.yml  template.yml  undeploy-transaction.sh  undeploy.sh
aws-api-gateway/src/main/java/org/example/: Main.java
aws-api-gateway/src/main/java/org/example/builders/querybuilder/: Builder.java  QueryBuilder.java  QueryManager.java
aws-api-gateway/src/main/java/org/example/config/: DependencyFactory.java  RepositoriesConfigurator.java
aws-api-gateway/src/main/java/org/example/constants/: AthenaQueries.java  Constants.java
aws-api-gateway/src/main/java/org/example/controllers/: BookController.java  TransactionController.java
aws-api-gateway/src/main/java/org/example/handlers/: LambdaHandler.java  LambdaTransactionHandler.java
aws-api-gateway/src/main/java/org/example/models/: Book.java  Constants.java  Transaction.java
aws-api-gateway/src/main/java/org/example/repositories/: BookRepository.java  IBookRepository.java  IRepository.java  ITransactionRepository.java  TransactionRepository.java
aws-api-gateway/src/main/java/org/example/repositories/impl/: BookRepository.java  TransactionRepository.java
aws-api-gateway/src/main/java/org/example/services/: AthenaClientFactory.java  AthenaService.java
aws-athena/: build.gradle  deploy.sh  lambda.yml  settings.gradle  template.yml  undeploy.sh
aws-athena/Terraform/: .tfpan  main.tf
aws-athena/src/main/java/org/example/configurations/: AthenaClientFactory.java
aws-athena/src/main/java/org/example/constants/: Constants.java
aws-athena/src/main/java/org/example/handlers/: LambdaAthena.java  LambdaHandler.java
aws-athena/src/main/java/org/example/main/: App.java
aws-athena/src/main/java/org/example/models/: Transaction.java  Transactions.java
aws-athena/src/main/java/org/example/services/: AthenaOrchestrator.java  AthenaQueryExecutor.java  AthenaService.java  AthenaServiceImpl.java  IAthenaService.java
aws-athena/src/test/java/services/: AthenaOrchestratorTests.java  LambdaHandlerTest.java  input.json  output.json
bucket/: .gitignore  main.tf  variables.tf
bucket/.devcontainer/: devcontainer.json
bucket/envs/: dev.tfvars
bucket/modules/: main.tf  variables.tf
bucket/scripts/: apply.sh  destroy.sh  plan.sh
final_project_aclavijo/Part1/: Lambda1.yml  build.gradle
final_project_aclavijo/Part1/src/main/java/org/example/configurations/: AthenaClientFactory.java
final_project_aclavijo/Part1/src/main/java/org/example/constants/: Constants.java
final_project_aclavijo/Part1/src/main/java/org/example/handlers/: HandlerRequest.java
final_project_aclavijo/Part1/src/main/java/org/example/helpers/: Helpers.java
final_project_aclavijo/Part1/src/main/java/org/example/services/: AthenaOrchestrator.java
final_project_aclavijo/Part2/: Lambda2.yml  build.gradle  first-out.yml  undeploy.sh
final_project_aclavijo_cvillalba/Part1/: deploy.sh  first-out.yml  settings.gradle
final_project_aclavijo_cvillalba/Part2/: README.md  build.gradle  deploy.sh  second-out.yml  settings.gradle  stack.yml
lambda-athena-practice/Terraform/: main.tf
lambda-athena-practice/lambda-shoping-cart/: build.gradle  settings.gradle
lambda-athena-practice/lambda-verify-stock/: build.gradle  settings.gradle
lambda-athena-practice/lambda-verify-stock/src/main/java/lambda/verify/stock/builders/querybuilder/: Builder.java  QueryBuilder.java  QueryManager.java
lambda-athena-practice/lambda-verify-stock/src/main/java/lambda/verify/stock/configurations/: AthenaClientFactory.java
lambda-athena-practice/lambda-verify-stock/src/main/java/lambda/verify/stock/constants/: Constants.java
lambda-athena-practice/lambda-verify-stock/src/main/java/lambda/verify/stock/handlers/: LambdaHandler.java
lambda-athena-practice/lambda-verify-stock/src/main/java/lambda/verify/stock/helpers/: Helpers.java
lambda-athena-practice/lambda-verify-stock/src/main/java/lambda/verify/stock/main/: App.java
lambda-athena-practice/lambda-verify-stock/src/main/java/lambda/verify/stock/models/: Product.java  ProductInput.java  Response.java
lambda-athena-practice/lambda-verify-stock/src/main/java/lambda/verify/stock/services/: AthenaOrchestrator.java  AthenaService.java  IAthenaService.java  ProductServices.java
lambda-athena-practice/lambda-verify-stock/src/test/java/lambda/verify/stock/: LambdaHandlerTest.java  input.json  output.json
practice-lambda-athena/: Lambda1.yml  Lambda2.yml  build.gradle  settings.gradle
practice-lambda-athena/src/main/java/org/example/configurations/: AthenaClientFactory.java
practice-lambda-athena/src/main/java/org/example/constants/: Constants.java
practice-lambda-athena/src/main/java/org/example/handlers/: DependencyFactory.java  FirstHandler.java
practice-lambda-athena/src/main/java/org/example/models/: Products.java
practice-lambda-athena/src/main/java/org/example/services/: AthenaOrchestrator.java  AthenaService.java  IAthenaService.java
springboot-aws-s3-example/: .gitignore  build.gradle  delete.sh  deploy-script.sh  deploy.sh  first-lambda.yml  out.yml  second-lambda.yml  settings.gradle  template.yaml  template.yml
springboot-aws-s3-example/src/main/java/org/example/: Main.java  S3Application.java
springboot-aws-s3-example/src/main/java/org/example/handlers/: DependencyFactory.java  FirstHandler.java  HandlerRequest.java  HandlerWeather.java  HandlerWeatherData.java  IValidateField.java  SecondHandler.java  ValidateField.java
springboot-aws-s3-example/src/main/java/org/example/model/: Weather.java
springboot-aws-s3-example/src/main/java/org/example/models/: WeatherData.java
springboot-aws-s3-example/src/main/java/org/example/services/: AWSS3Service.java  IAWSS3Service.java
springboot-aws-s3-example/src/main/resources/: diego_test.txt  hello.txt
springboot-aws-s3-example/src/test/java/: AWSS3ServiceIntegrationTest.java  HandlersTest.java
terraform/: bucket.tf  main.tf  terraform.tfvars  variables.tf
terraform/files_s3/input/: transactions.csv
(+31 files in other folders)
