plugins {
    id 'java'
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:2.7.6'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/auth
    implementation 'software.amazon.awssdk:auth:2.18.39'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/athena
    implementation 'software.amazon.awssdk:athena:2.17.202'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    // implementation 'com.amazonaws:aws-java-sdk:1.12.231'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom
    implementation 'com.amazonaws:aws-java-sdk-bom:1.12.351'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/url-connection-client
    implementation 'software.amazon.awssdk:url-connection-client:2.18.28'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/lambda
    implementation 'software.amazon.awssdk:lambda:2.18.28'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}



java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip

test {
    useJUnitPlatform()
}