plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'

    implementation 'com.amazonaws:aws-java-sdk-athena:1.12.366'

    implementation 'software.amazon.awssdk:url-connection-client:2.18.31'

    implementation 'software.amazon.awssdk:sfn:2.18.28'

    implementation 'software.amazon.awssdk:athena:2.17.202'

    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.5.2'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath) {
            exclude 'tomcat-embed-*'
        }
    }
}

build.dependsOn buildZip